
#login_container
{
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color:#605ca8;
}
.nav{
  text-decoration: none;
}
.signup-form {
    background-color: #fff;
    max-width: 400px;
    margin: 50px auto;
    padding: 40px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    border-radius: 8px;
    position: relative;
  }
  
  .signup-form h2 {
    color: #333;
    margin-bottom: 20px;
  }
  
  .signup-form button {
    background-color: #ec5990;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .signup-form button:hover {
    background-color: #bf1650;
  }
  
  .signup-form form div {
    margin-bottom: 15px;
  }
  
  .signup-form input[type="email"],
  .signup-form input[type="text"],
  .signup-form input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Added for correct box sizing */
  }
  
  .signup-form input[type="email"]:focus,
  .signup-form input[type="text"]:focus,
  .signup-form input[type="password"]:focus {
    outline: none;
    border-color: #777;
  }
  
  /* This is the navigation link for 'Log in' */
  .signup-form::before {
    /* content: 'Have an account?'; */
    position: absolute;
    top: -10px;
    left: -200px;
    /* background: #605ca8; */
    color: white;
    padding: 10px 15px;
    border-radius: 3px 0 3px 0;
  }
  
  .signup-form button[type="submit"] {
    background-color: #ec5990;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 18px;
  }
  
  /* Adjust button for 'Log in' inside the form */
  .signup-form > button {
    background-color: transparent;
    color: #605ca8;
    padding: 0;
    margin: 0;
    border: none;
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Add hover effect to log in button */
  .signup-form > button:hover {
    text-decoration: underline;
  }
