.banner {
  position: relative;
  background-image: url("../images/r.jpg"); /* Replace with the path to your image */
  background-size: cover;
  background-position: center;
  height: 500px; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.banner-content {
  text-align: center;
  max-width: 600px; /* Adjust as needed */
}

.banner h1 {
  font-size: 2em; /* Adjust as needed */
  margin-bottom: 0.5em;
}

.banner p {
  margin-bottom: 1em;
}

.consult-button {
  background-color: #e91e63; /* Pink color for the button */
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.consult-button:hover {
  background-color: #c2185b; /* Darker pink on hover */
}
.carouselimg {
  display: block;
  width: 100%;
  height: 500px;
  margin-top: 80px;
  background-size: cover;
  background-repeat: no-repeat;
}
