/* .body1 {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    background-color: rgba(236, 231, 231, 0.8);
    margin-left:500px;
    margin-top:110px;
    padding: 50px 60px;
    border: 2px solid rgba(20, 18, 18, 0.2);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border-radius: 50px;
    height: auto;
    width: 520px;
  }

  .body1 h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    color: #333;
  }
  
  .form1 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  
  .label1 {
    margin-bottom: 10px;
    font-weight: bold;
    color:black;
  }
  
  .input1 {
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: black;
    color: white;
  }

  
  
  .buttonx {
    padding: 10px;
    width: 100px;
    background-color: #b41c1c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #b41c1c;
  }
  
  .p1 {
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color:blac;;
  }
  
  .display{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    padding-left: 30px;
  
  }

  .tab {
    padding-left: 10px;
  } */
/* profile.css */

.body1 {
  max-width: 600px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
}

.form1,
.display {
  background-color: #f9f9f9;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-size: x-large;
}

.label1 {
  display: block;
  margin-bottom: 10px;
  color: #555;
}
.he {
  margin-top: 100px;
  text-align: center;
  color: #ffffff;
  background: #ff9800;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}
.input1 {
  width: 100%;
  padding: 8px;
  margin-top: 4px;
  margin-bottom: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.buttonx,
.buttonY {
  background-color: #4caf50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: x-large;
}

.buttonY {
  background-color: #ff9800;
  margin-left: 10px;
}

.buttonx:hover,
.buttonY:hover {
  background-color: #45a049;
}

.p1 {
  margin: 0;
  color: #333;
}

.tab {
  margin-right: 10px;
}
/* Add the following styles to your existing profile.css */

.arrow-back {
  position: absolute;
  top: 20px;
  left: 10px;
  cursor: pointer;
  color: #000000;
}
.doc {
  display: block;
  width: 600px;
}
