/* styles.css */

/* Add your custom styles here */

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 240px;
  background-color: #fff;
  border-right: 1px solid #ccc;
  padding-top: 20px;
}
.button-container {
  text-align: center; /* Align the button horizontally in the center */
  margin-top: 20px; /* Adjust the top margin as needed */
}

.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.close-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.sidebar-links {
  padding: 20px;
  list-style: none;
}

.nav-item {
  margin-bottom: 10px;
}

.nav-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.nav-icon {
  margin-right: 10px;
}

.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-nav-icons {
  display: flex;
  align-items: center;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 20px;
}

.avatar-menu {
  position: relative;
}

.abcd {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translateX(1050px);
}

.chevron-icon {
  position: absolute;
  top: 50%;
  right: -10px;
  transform: translateY(-50%);
}
