.services-heading {
  text-align: center;
  margin-bottom: 120px;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.service-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 0 10px 20px;
  /* margin-top: 500px; */
}

.service-image {
  height: 230px;
  overflow: hidden;
}

.service-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-content {
  padding: 20px;
}

.service-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service-content p {
  color: #666;
}
